{
  "name": "botc-learning-notes",
  "version": "1.0.0",
  "description": "血染钟楼学习笔记 - 个人博客",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "private": true,
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
